<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="UTF-8" />
    <style type="text/css">
      @font-face {
        font-family: Gothic;
        src: url(gothic.ttf);
      }
      @font-face {
        font-family: Book;
        src: url(book.ttf);
      }
      @font-face {
        font-family: Hando;
        src: url(hando.ttf);
      }

      @font-face {
        font-family: Eris;
        src: url(eris.otf);
      }
      @font-face {
        font-family: Brandon;
        src: url(brandon.otf);
      }
      @font-face {
        font-family: VRN;
        src: url(vrn.otf);
      }
      @font-face {
        font-family: NEOM;
        src: url(neom.otf);
      }
      @font-face {
        font-family: 'PTSansWebRegular';
        src: url(PTSANS.woff2) format("woff2");
      }
      @font-face {
        font-family: Type;
        src: url(type.ttf);
      }
      @font-face {
        font-family: Enlightment;
        src: url(enlightment.ttf);
      }
      @font-face {
        font-family: Arabic;
        src: url(arabic.ttf);
      }
      @font-face {
        font-family: Digital;
        src: url(digital.ttf);
      }
      @font-face {
        font-family: Cond;
        src: url(cond2.ttf);
      }
      @font-face {
        font-family: Semi;
        src: url(semi.ttf);
      }
      @font-face {
        font-family: Droser;
        src: url(Droser.ttf);
      }
      .goth {
        font-family: Gothic, Verdana, sans-serif;
      }
      .book {
        font-family: Book, serif;
      }
      .hando {
        font-family: Hando, Verdana, sans-serif;
      }
      .typewriter {
        font-family: Type, Verdana, sans-serif;
      }
      .arabic {
        font-family: Arabic, serif;
        font-size: 180%;
      }
      .droser {
        font-family: Droser, Verdana, sans-serif;
      }
    </style>

    <style type="text/css">
      body {
        font-family: "PTSANS";
        cursor: url("pointer.cur"), auto;
        padding: 10px;
        letter-spacing: 0.25;
      }
      span.loom {
        background: #e2e2e2;
        color: #2f2f2f;
        letter-spacing: 0.25;
        font-weight: 700;
      }
      span.news {
        background: #c0c0b9;
        letter-spacing: 0.35;
        font-style: italic;
        font-size: 10px;
        font-family: monospace;
      }
      span.bheader {
        text-transform: uppercase;
        font-size: 40px;
        font-family: sans-serif;
      }
      table,
      tr,
      td {
        border: 0px;
      }
      table {
        width: 100%;
      }
      tr {
        padding: 2px;
      }
      tr.text1 {
        color: #300;
        background: #eee;
      }
      tr.text2 {
        color: #000;
        background: #e5e5e0;
      }
      span.fondheader {
        background: #e2e2e2;
        color: #2f0000;
        font-weight: 700;
      }

      hr {
        border-color: #333333;
      }
    </style>
  </head>
  <body
    background
    bgcolor="#E9E9E9"
    text="#0d0d13"
    alink="#777777"
    vlink="#777777"
    link="#777777"
  >
    <style type="text/css">
      body {
        cursor: url("pointer.cur"), auto;
        animation-name: blinker;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes blinker {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.7;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="UTF-8" />
    <br /><br /><br /><br /><br /><span class="fondheader"> SPEECH </span
    ><br />Whisper: '+Now we're doomed!'<br />Custom speech: 'smiles*Now we're
    doomed!'<br />Primary radio channel: ';Now we're doomed!'<br />Dedicated
    radio channel: ':sNow we're doomed!'<br />Servants radio channel: ':zNow
    we're doomed!'<br /><br /><span class="fondheader"> BASIC STUFF </span
    ><br /><br />Swim Up / Dive: PgUp/PgDn<br />Toggle Attack Mode: PgDn<br />Toggle
    Active Hand: PgUp<br />Examine: SHIFT+LMB<br />Point at: CTRL+RMB<br />Pull:
    CTRL+LMB<br />Toggle Combat Mode: INSERT<br />Repair a Firearm: RMB<br />Give
    something: RMB+HELP<br />Target with a ranged weapon: RMB + HARM<br />Undress:
    drag the target onto yourself<br /><br /><span class="fondheader">
      WSAD </span
    ><br />Swap Hands: Space<br />Combat styles: CTRL+1 ... CTRL+8<br />Intents:
    1 ... 4<br />Intents #2: SHIFT+1 ... SHIFT+4<br />Resist: R<br />Use item:
    E<br />Drop item: X<br />Throw item: C<br />Talk: T<br />Grab with both
    hands: CTRL+Space<br />Search for danger : CTRL+F<br />Sneak: CTRL+C<br />Look
    up: Q<br />Fixed eye: G<br />Combat mode: Z<br />Stand/Lie down: V<br />Raise/Unbuckle:
    CTRL+Q<br />Dive/Buckle/Sit on a bottle: CTRL+Z<br />Stop pulling: F<br />Parry/dodge:
    `<br />Blind attack: K<br />Backwards blind attack: CTRL+K<br /><br /><br /><span
      class="fondheader"
    >
      ADDITIONAL </span
    ><br />F6: OOC/LOOC<br />F10: Cancel Camera View<br />F11: Input Commands<br />F12:
    HELP<br /><br /><span class="fondheader"> MEDICAL TRICKS </span
    ><br /><br />Check pulse: EMPTY HAND + RMB +HELP<br />Splint: have a stick
    in the other hand while bandaging<br />Remove bandages: RMB + GRA<br />Mouth-to-mouth:
    LMB + HELP + ZONE:MOUTH<br />Heart massage: LMB + HELP + ZONE:HEART<br />Bad
    things: drag yourself onto a victim<br />Field Surgery: MMB with a sharp
    weapon (dangerous)<br /><br /><span class="fondheader">
      ADVANCED SECRETS </span
    ><br />Look at the distance: ALT + RMB.<br />Advanced climbing: drag
    yourself to a nearby wall (cling on), then drag yourself to a nearby tile
    (climb towards it)<br />Combat styles: CTRL+1 ... CTRL+8<br />Get rid of bad
    memories: get drunk and cry with 2 friends.<br />Advanced attack:
    RMB+HARM/RMB in COMBAT MODE<br />Roll up a sleeve: RMB on your clothing<br />Tear
    a sleeve off: MMB on your clothing<br />Spit Out: RMB on BITE<br />Gaze
    Around (find enemies and traps): RMB on Fixed Eye<br />Reset Camera: MMB on
    Fixed Eye<br /><br /><span class="fondheader"> INTERFACE </span
    ><br />Fullscreen: CTRL+ENTER<br />Hide the statusbar: TAB<br /><br /><span
      class="fondheader"
    >
      SPECIAL COMMANDS (F11) </span
    ><br />retro: old interface (for smaller screens)<br />sethand : as a Baron,
    choose someone as a Hand (before round starts)<br />setspouse : choose
    someone as your spouse<br />setfontsize : modify the default font size<br />brohand
    : agree to be a Hand (except Merchant and Inquisitor)<br />showlads : show
    player keys (after roundend)<br />squireme : priority of squire
    assignment<br />fix64 : x2 resolution instead of stretch<br />mycolor:
    choose OOC color (if available)<br /><br />
  </body>
</html>
