<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <style type="text/css">
      @font-face {
        font-family: Gothic;
        src: url(gothic.ttf);
      }
      @font-face {
        font-family: Book;
        src: url(book.ttf);
      }
      @font-face {
        font-family: Hando;
        src: url(hando.ttf);
      }

      @font-face {
        font-family: Eris;
        src: url(eris.otf);
      }
      @font-face {
        font-family: Brandon;
        src: url(brandon.otf);
      }
      @font-face {
        font-family: VRN;
        src: url(vrn.otf);
      }
      @font-face {
        font-family: NEOM;
        src: url(neom.otf);
      }
      @font-face {
        font-family: 'PTSansWebRegular';
        src: url('./PTSANS.woff2') format("woff2");
      }
      @font-face {
        font-family: Type;
        src: url(type.ttf);
      }
      @font-face {
        font-family: Enlightment;
        src: url(enlightment.ttf);
      }
      @font-face {
        font-family: Arabic;
        src: url(arabic.ttf);
      }
      @font-face {
        font-family: Digital;
        src: url(digital.ttf);
      }
      @font-face {
        font-family: Cond;
        src: url(cond2.ttf);
      }
      @font-face {
        font-family: Semi;
        src: url(semi.ttf);
      }
      @font-face {
        font-family: Droser;
        src: url(Droser.ttf);
      }
      .goth {
        font-family: Gothic, Verdana, sans-serif;
      }
      .book {
        font-family: Book, serif;
      }
      .hando {
        font-family: Hando, Verdana, sans-serif;
      }
      .typewriter {
        font-family: Type, Verdana, sans-serif;
      }
      .arabic {
        font-family: Arabic, serif;
        font-size: 180%;
      }
      .droser {
        font-family: Droser, Verdana, sans-serif;
      }
    </style>

    <style type="text/css">
      body {
        font-family: 'PTSansWebRegular';
        cursor: url("pointer.cur"), auto;
        background-color: hsl(0, 0%, 71.8%);
        color: hsl(240, 18.8%, 6.3%);
      }

      a:active {
        color: hsl(0, 0%, 46.7%);
      }

      a:visited {
        color: hsl(0, 0%, 46.7%);
      }

      a:link {
        color: hsl(0, 0%, 46.7%);
      }

      hr {
        border-color: hsl(0, 0%, 20%);
      }
    </style>
  </head>
  <body>
    <b>KITCHEN</b><br />
    <br />PIE<br />
    2x Dough + 1x Butter + 2x Any Ingredient<br />
    <br /><br />FISH STICKS<br />
    1x Fish + 1x Flour<br />
    <br />PLUMPCAKE<br />
    3x Plump Helmets, 1x Honeycomb<br />
    <br />HONEY MAGGOT<br />
    1x Purring Maggot, 1x Honeycomb<br />
    <br />2x CRACKERS<br />
    1x Dough Slice<br />
    <br />RATBURGER<br />
    1x Rat, 1x Bun<br />
    <br />CHEESERATBURGER<br />
    1x Rat, 1x Bun, 1x Cheese Slice<br />
    <br />SWEET APPLE<br />
    1x Apple, 1x Sugar<br />
    <br />3x BUNS<br />
    1x Dough<br />
    <br />FLATBREAD<br />
    1x Flatdough<br />
    <br />LOAF<br />
    1x Flour, 1x Egg<br />
    <br />CAKE<br />
    2x FLAT DOUGH, 1x Honeycomb or Sugar, 1x Lemon/Orange/Candy/Carrot<br />
    <br />CUTLET<br />
    1x Raw Cutlet<br />
    <br />3x SCHAURMA<br />
    1x Flatbread, 1x Fried Meat, 1x Cabbage<br />
    <br /><br />BAKED POTATO<br />
    1x Potato<br />
    <br />3x PANCAKE<br />
    1x Dough, 1x Butter Slice<br />
    <br />Raw Cutlet<br />
    cut meat<br />
    <br />Salt<br />
    grind Zhelezniak<br />
    <br />Pepper<br />
    grind Korpny<br />
    <br />
    <hr />
    <br />
    <b>BOIL:</b><br />
    SOAP: Fat+Ash<br />
    CHEESE: Otorvyannik Juice + Milk<br />
    <br />
    <hr />
    <br />
    <b>Alchemy</b><br />
    Cave Wine: 3 Plump Helmet<br />
    Scavengers Oil: 1x Krovnik, 2 Podgnilnik.<br />
    Grey Honey: Honey 1x, 1x Ashes. |Boil.|<br />
    Love Potion: 2 Zhelezniak, 1x Bezglaznik<br />
    Bridge of the True Faith: 2 Ovrazhnik, 1x Otorvyannik<br />
    Curiorture: 1x Otorvyannik, 1x Slezyak, 1x Barhovik<br />
    Voice of Thunder: 1x Slezyak, 1x Zelegrib, 1x Korpny<br />
    Smile of the Savior: 2 Slezyak, 1x Ovrazhnik<br />
    Flaying potion: 2 Barhovik, 1x Lyutogrib<br />
    Sorokoputka: 2 Lyutogrib, 1x Podgnilnik<br />
    Dream Beauties: 1x Barhovik, 1x Zhelezniak, 1x Korpny<br />
    Berserker's Sweat: 3 Bezglaznik<br />
    Sparkling Juice: 2 Otorvyannik, 1x Lyutogrib<br />
    Cain's Forgiveness: 3 Lyutogrib<br />
    Rotcleaner: 2x Barhovik, 1x Krovnik<br />
    Potion Of Impossible Targets: 2x Zelegrib, 1x Krovnik<br />
    Potion of Dead Memory: 1x Zelegrib, 2 Bezglaznik<br />
    Potion Of Flawless Skin: 1x Bezglaznik, Korpny 1x, 1x Podgnilnik
  </body>
</html>
