// TODO: Find a better way to do this, could datumize donations like vices are. I don't like the look of this file. ~ Raiddean
//** PATRON TIERS **//
// SQUIRE TIER
var/global/list/tier_squire = list()
// TIAMAT TIER
var/global/list/tier_tiamat = list()
// MARDUK TIER
var/global/list/tier_marduk = list()
// CRUSADER TIER
var/global/list/tier_crusader = list()

//** SEASPOTTER MERC **//
var/global/list/donation_seaspotter = list()
//** RED DAWN MERC **//
var/global/list/donation_reddawn = list()
//** MERCENARY **//
var/global/list/donation_mercenary = list()
//** CRUSADER **//
var/global/list/donation_crusader = list()
//** MONK **//
var/global/list/donation_monk = list()
//** FUTA **//
var/global/list/donation_futa = list()
//** MOBILE PHONE **//
var/global/list/donation_mobilephone = list()
//** REMIGRATION **//
var/global/list/donation_remigrator = list()
//** 30CM **//
var/global/list/donation_30cm = list()
//** TRAP **//
var/global/list/donation_trap = list()
//** OUTLAW **//
var/global/list/donation_outlaw = list()
//** ITEMS **//
var/global/list/donation_waterbottle = list()
var/global/list/donation_lecheryamulet = list()
//** OOC COLOR **//
var/global/list/donation_mycolor = list()

//** LORD **//
var/global/list/lord = list()

var/global/list/coolboombox = list()

var/global/list/singer = list()

var/global/list/weeDonator = list()
var/global/list/baliset = list()
var/global/list/black_cloak = list()
var/global/list/bee_queen = list()

var/global/list/patreons = list()

#define PIGPLUS 1
#define COMRADE 2
#define VILLAIN 3
#define FEMSTATIC 4